<RCC>
    <qresource prefix="/">
        <file>ChartStatistics.qml</file>
        <file>DataGrid.qml</file>
        <file>Style.qml</file>
        <file>MenuPage.qml</file>
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/imgs">
        <file>icons/light.png</file>
        <file>icons/dark.png</file>
        <file>icons/settings.png</file>
        <file>icons/leftArrow.png</file>
        <file>icons/rightArrow.png</file>
        <file>icons/leftArrow_night.png</file>
        <file>icons/rightArrow_night.png</file>
    </qresource>
</RCC>
